.App {
  text-align: center;
  background-image: url('../public/assets/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /* border: 2px solid red; */
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin-bottom: 20px;
  /* position: relative; */
  
  
}

.nav-button1{
  position: absolute;
  top: -2px;
  left: -290%;
  background: none;
  border: none;
}

/* .nav-button2{
  position: absolute;
  top: 2%;
  left: 85%;
  background: none;
  border: none;
  background: rgba(204,217,26,255);
  border-radius: 50%;
} */

.nav-button2 {
  background: rgba(204,217,26,255);
  border: none;
  color:white;
  padding: 10px 20px;
  
  font-weight: bold;
  border-radius: 50px;
  position: absolute;
  left: 80%;
  top: 35px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, box-shadow 0.3s;
}



.nav-button2::before,
.nav-button2::after {
  content: '';
  position: absolute;
  background:rgba(204,217,26,255);
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, box-shadow 0.3s;
}

.nav-button2::before {
  width: 30px;
  height: 30px;
  top: -10px;
  left: 10px;
}

.nav-button2::after {
  width: 50px;
  height: 50px;
  top: -25px;
  right: 10px;
}

.nav-button2:hover {
  background: #e0f7ff;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
  color: #007bff;
}

.nav-button2:hover::before,
.nav-button2:hover::after {
  background: #e0f7ff;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}

.parent{
  /* border: 5px solid red; */
  display: flex;
  justify-content: center;
  
  gap: 80px;
  width: 95%;
  
}
 .game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  gap: 10px;
  margin: 20px;

  /* display: flex;
  justify-content: center;
  gap: 10px; */
} 

.card-parent{
  /* border: 5px solid black; */
  width: 133px;
  height: 201px;
 
  
}

.card {
  width: 120px;
  height: 180px;
  cursor: pointer;
  perspective: 1000px;
  padding-top: 10px;
  padding-left: 7px;
  background-repeat: no-repeat;
  overflow: hidden;
  
  
}

.card img, .card .card-back {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  

}

.card img {
  display: block;
}

.card .card-back {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
}

.matched img {
  /* border: 2px solid green; */
  animation: match-animation 1s ease-in-out;
}

@keyframes match-animation {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.match-message {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  font-size: 24px;
  color: green;
  animation: fade-in-out 2s ease-in-out;
  z-index: 1000;
}

@keyframes fade-in-out {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.end-screen {
  text-align: center;
}

.end-screen img {
  width: 100px;
  height: 100px;
}
